/* globals */
html {
  overflow-x: hidden;
  background-color: #f8f9fb;
  font-weight: bolder;
  text-transform: capitalize;
  box-sizing: border-box;
}

.App {
  text-align: center;
  width: 100vw;
}

.App-logo {
  pointer-events: none;
}

.App-header {
  background-color: #f8f9fb;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.section-intro {
  max-width: 100vw;
  display:flex;
  
  margin-bottom: 20vh;
}

.section-partners {
  max-width: 80%;
  margin:auto;
  height: auto;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  
}

.cam-img, .lts-img, .op-img {
  width: 100%;
  height: auto;
}

.img {
  max-width: 100%;
  max-height: 100%;
  margin: 2vh;
}

.section-contact {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  font-size: calc(12px + 2vmin);
  margin: 10vh;
  color:black;
}

a {
  text-decoration: none;
  color:black;
  font-size: calc(32px + 2vmin);
}

.contact-phone {
  white-space: nowrap;
}


/* desktop only */
@media only screen and (min-width: 769px) {

  a {
    cursor: pointer;
    transition: all .5s ease-in-out;
  }

  a:hover {
    color: #25a2c7;
    cursor: pointer;
    transform: scale(1.1);
  }

  .cam-img {
    margin-bottom: 10vh;
  }

  .lts-img {
    width: 50%;
  }

  .op-img {
    width: 100%;
  }
}

/* mobile only */
@media only screen and (max-width: 768px) {

  .App-header {
    flex-direction:column;
    
  }

.App-logo-text {
  max-width: 90vw;
}
  .section-intro {
    flex-direction:column;
  }

  .cam-img {
    max-width: 100vw;
    min-height: 100%;
    align-self: flex-start;
  }

  
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 90s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}